<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="second_walk_binding"
            type="com.flame.flames.ui.walkThrough.fragments.SecondWalkViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.walkThrough.fragments.FirstWalkFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="horizontal"
                android:paddingStart="45dp"
                android:paddingEnd="45dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Flames"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:letterSpacing="0.13"
                    android:onClick="@{second_walk_binding::onSkipClick}"
                    android:text="skip"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="64dp"
                android:src="@drawable/heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="80dp"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:letterSpacing="-0.01"
                android:text="Play with your friends"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="false"
                android:letterSpacing="-0.01"
                android:text="Flames"
                android:textColor="@android:color/black"
                android:textSize="56sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="4sp"
                android:text=" Write your first name and \n that of the person you are interested in \n
and see what sort of relationship you and \n this other person might have
"
                android:textColor="#232323"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="32dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/circle_blank" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/circle_filled" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>