<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition

        app:constraintSetEnd="@layout/activity_home_end"
        app:constraintSetStart="@layout/activity_home_start"

        >

        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@+id/linear_layout" />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end" />
</MotionScene>